<!DOCTYPE html> 
<html> 
<head> 
	<title> Signup Form</title> 
<link rel="stylesheet"
href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
integrity= 
"sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
crossorigin="anonymous"> 
		

</head> 
	<body> 
<style>

body {
  background-color:#A8A8A8;
  color: #3F2860;
  font-family: Verdana, Arial, sans-serif;
}

header {
  background-color: #9BC1C2;
  background-repeat: no-repeat;
  	
  height: 150px;
  margin-bottom:15px;
}

h1 {
  padding-top: 50px;
  padding-left: 2em;
}

h2{
  font-family:Bradley Hand, cursive;	
  color: #96ceb7;
  text-shadow: 1px 1px 1px black;
  padding-left: 4em;
        
}

h3 {
text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

nav {
  text-align: center;
  font-weight: bold;
  padding: 1em;
  background-color:#F5F5DC ;
  
}

nav a {
  text-decoration: none;
  color:#6A5ACD;
    
}

nav span:hover {
	color: #800080; 
        cursor: pointer;
}

a:hover {
	color: #800080; 
        cursor: pointer;
}

#photo 
{
  margin-top: 12px;
}




#wrapper {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  background-color:#F5F5DC ;
  min-width: 1000px;
  max-width: 1280px;
}

main {
  padding-left: 2em;
  padding-right: 2em;
  margin-bottom: 20px;
}

.row 
{
  padding: 2em;
  text-align: center;
}

footer {
  background-color: #9BC1C2;
  font-size: .60em;
  font-style: italic;
  text-align: center;
  padding: 1em;
}


table, tr, th, td{
    border: 2px solid;
    font-size: 15px;
    padding: 5px;
    border: 1px solid #9BC1C2 ;
    margin-right: auto;
    margin-left: auto;
       
}
a{	
    text-decoration: none;
    color: #3F2860;
}


</style>
 	
	 <header>
  <h1>Safron's Travel Guide&reg;</h1>
  <h2><em>Travel Smarter, cheaper, longer....</em></h2>
</header>
<nav>
  <a href = "index.html">Home</a> &nbsp; <a href = "toc.html">Toc</a> &nbsp; <a href = "sprite.html">Sprite</a> &nbsp; <a href = "onedive.html">One Div</a> &nbsp;
</nav>  	

<div id="wrapper">		
<main id="main">
<h3>Mission Statement</h3>

<p>Safron’s travel guide&reg; is a family-based family vacation planning service. We stand out by satisfying the needs of our clients through a comprehensive family–friendly guides in destinations around the world smarter, cheaper, and longer.</p>

	
	<br> 
	<br> 
	<br> 
	<div class="container" > 
		<div class="row"> 
		<div class="col-md-3"> 
		</div> 
				
		<div class="col-md-6 main"> 
					
			<h3> Signup Successful</h3> 
					
		</div> 
				
				
		<div class="col-md-3"> 
		</div> 
				
		</div> 
	</div>
</div>	
</main>
<footer>
    <a href="http://validator.w3.org/check?uri=referer" style="text-decoration:none;">
        <img src="images/valid_html5.gif"  alt="Valid HTML 5" 
        height="31" width="88" style="border:0px;" /> 
    </a>

    <a href="http://jigsaw.w3.org/css-validator/check/referer" style="text-decoration:none;">
        <img style="border:0;width:88px;height:31px"
        src="images/vcss.gif" alt="Valid CSS!" />
    </a>
	 <br>&copy; 2020 - Designed by Safron Haile<br>


</footer>	
</body> 
</html> 
